# save-mask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haeyum/savemask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeyum/savemask/: AppPref.java  BirthActivity.java  DeveloperActivity.java  FirebaseManager.java  IFNotice.java  MainActivity.java  NearbyActivity.java  NearbyAdapter.java  NoticeActivity.java  NoticeManager.java  SettingActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/haeyum/savemask/APIs/: NetClient.java
app/src/main/java/com/haeyum/savemask/APIs/Interfaces/: MaskAPI.java  NaverAPI.java
app/src/main/java/com/haeyum/savemask/APIs/Models/MaskInfo/: MaskStore.java  MaskStores.java
app/src/main/java/com/haeyum/savemask/APIs/Models/Nvaer/ReverseGeocoding/: ReverseGeocoding.java  ReverseGeocodingArea1.java  ReverseGeocodingArea2.java  ReverseGeocodingArea3.java  ReverseGeocodingArea4.java  ReverseGeocodingItems.java  ReverseGeocodingRegion.java  ReverseGeocodingResults.java
app/src/main/java/com/haeyum/savemask/services/: FirebaseMessageService.java
app/src/main/res/drawable/: rounded_button1.xml  rounded_button2.xml  shadow_gradient.xml  shadow_gradient2.xml
app/src/main/res/layout/: activity_birth.xml  activity_developer.xml  activity_main.xml  activity_nearby.xml  activity_notice.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  item_nearby.xml  layout_soldout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haeyum/savemask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
