<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <LinearLayout
        android:id="@+id/cl_main_options"
        android:layout_width="match_parent"
        android:layout_height="63.3dp"
        android:gravity="left|center"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="21.3dp"
        android:layout_marginTop="27dp">
        
        <ImageView
            android:layout_width="63.3dp"
            android:layout_height="63.3dp"
            android:src="@drawable/marker_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button2"
            android:backgroundTint="#ffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_optionPlenty"
                    android:onClick="onClick"
                    android:layout_width="57.3dp"
                    android:layout_height="21.3dp"
                    android:backgroundTint="#5d65dc"
                    android:background="@drawable/none_bg">

                    <TextView
                        android:id="@+id/tv_main_optionPlenty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충분"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/kopubdotum_bold"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="9.3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionPlentyCircle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="4.7dp"
                        android:src="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_main_optionPlenty"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionPlentyCheck"
                        android:layout_width="7.7dp"
                        android:layout_height="8.3dp"
                        android:src="@drawable/copy"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/iv_main_optionPlentyCircle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_main_optionPlentyCircle"
                        app:layout_constraintStart_toStartOf="@id/iv_main_optionPlentyCircle"
                        app:layout_constraintEnd_toEndOf="@id/iv_main_optionPlentyCircle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_optionSome"
                    android:onClick="onClick"
                    android:layout_width="57.3dp"
                    android:layout_height="21.3dp"
                    android:background="@drawable/none_bg"
                    android:backgroundTint="#5d65dc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tv_main_optionSome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/kopubdotum_bold"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="9.3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionSomeCircle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="4.7dp"
                        android:src="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_main_optionSome"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionSomeCheck"
                        android:layout_width="7.7dp"
                        android:layout_height="8.3dp"
                        android:src="@drawable/copy"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/iv_main_optionSomeCircle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_main_optionSomeCircle"
                        app:layout_constraintStart_toStartOf="@id/iv_main_optionSomeCircle"
                        app:layout_constraintEnd_toEndOf="@id/iv_main_optionSomeCircle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_optionFew"
                    android:onClick="onClick"
                    android:layout_width="57.3dp"
                    android:layout_height="21.3dp"
                    android:background="@drawable/none_bg"
                    android:backgroundTint="#5d65dc"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tv_main_optionFew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소량"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/kopubdotum_bold"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="9.3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionFewCircle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="4.7dp"
                        android:src="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_main_optionFew"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionFewCheck"
                        android:layout_width="7.7dp"
                        android:layout_height="8.3dp"
                        android:src="@drawable/copy"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/iv_main_optionFewCircle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_main_optionFewCircle"
                        app:layout_constraintStart_toStartOf="@id/iv_main_optionFewCircle"
                        app:layout_constraintEnd_toEndOf="@id/iv_main_optionFewCircle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_optionEmpty"
                    android:onClick="onClick"
                    android:layout_width="57.3dp"
                    android:layout_height="21.3dp"
                    android:background="@drawable/none_bg">

                    <TextView
                        android:id="@+id/tv_main_optionEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="품절"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/kopubdotum_bold"
                        android:textSize="12sp"
                        android:textColor="#ffff"
                        android:layout_marginLeft="9.3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionEmptyCircle"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="4.7dp"
                        android:src="@drawable/circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_main_optionEmpty"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_main_optionEmptyCheck"
                        android:layout_width="7.7dp"
                        android:layout_height="8.3dp"
                        android:visibility="gone"
                        android:src="@drawable/copy"
                        android:backgroundTint="@color/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/iv_main_optionEmptyCircle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_main_optionEmptyCircle"
                        app:layout_constraintStart_toStartOf="@id/iv_main_optionEmptyCircle"
                        app:layout_constraintEnd_toEndOf="@id/iv_main_optionEmptyCircle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_main_currentLocation"
            android:onClick="onClick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_current"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="108dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_main_setting"
            android:visibility="gone"
            android:onClick="onClick"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/option_icon"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_main_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="내 주변 마스크 모아보기"
            android:textSize="16sp"
            android:textColor="#FFFF"
            android:fontFamily="@font/kopubdotum_bold"
            android:background="@drawable/rounded_button1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_store"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_main_share"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/share_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_main_storeInfo"/>

        <Button
            android:id="@+id/btn_main_storeClose"
            android:onClick="onClick"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon_back_new"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/cl_main_storeInfo"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shadow_gradient"
            app:layout_constraintBottom_toTopOf="@id/cl_main_storeInfo"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_storeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="60dp"
            android:background="#FFFF"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@id/ll_main_statusTable">

                <TextView
                    android:id="@+id/tv_main_storeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kopubdotum_bold"
                    android:includeFontPadding="false"
                    android:text="약국 이름"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_main_storeStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_main_storeAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/kopubdotum_medium"
                    android:includeFontPadding="false"
                    android:text="대한민국의 수도는 서울입니다."
                    android:textColor="#ffff"
                    android:textSize="15sp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_main_storeStatus"
                    app:layout_constraintStart_toStartOf="@id/tv_main_storeName"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_storeName" />
                
                <ImageView
                    android:id="@+id/iv_main_storeStatus"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/empty"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_main_statusTable"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_main_fixStoreTime">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#dcf1da">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_plenty2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e6ebdf"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e6ebdf"
                        android:src="@drawable/main_some2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e6ebdf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ebdfdf"
                        android:src="@drawable/main_few2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_fixStoreTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입고 시간"
                android:textColor="#8a8a8a"
                android:textSize="14sp"
                android:fontFamily="@font/kopubdotum_bold"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_main_storeTime"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_main_storeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00 00:00"
                android:textColor="#8a8a8a"
                android:textSize="14sp"
                android:fontFamily="@font/kopubdotum_bold"
                android:layout_marginRight="50dp"
                app:layout_constraintTop_toTopOf="@id/tv_main_fixStoreTime"
                app:layout_constraintStart_toEndOf="@id/tv_main_fixStoreTime"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>